source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end
  gem 'sqlite3'
group :development do
  gem 'sqlite3'
  gem 'ruby-debug19', :require => 'ruby-debug'
end

group :development, :test do
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
  gem 'launchy'
  gem 'poltergeist'
end
group :production do
	gem 'therubyracer'
end

gem "twitter-bootstrap-rails"
gem 'factory_girl_rails'
gem 'will_paginate'
gem 'rspec'
gem 'jquery-rails'
gem 'haml-rails'
gem 'thin'
gem 'paperclip'
gem 'coffee-rails', '~> 3.2.1'
#gem 'aws-sdk', '~> 1.3.4'
gem 'coderay'
gem 'devise'
gem 'devise-encryptable'
gem 'devise-async'
gem 'mechanize'

# HW3 additions
gem 'cucumber-rails', :require => false
gem 'cucumber-rails-training-wheels'
gem 'term-ansicolor'
gem 'spork'
gem 'spork-rails'
gem 'therubyracer'
gem 'database_cleaner'
gem 'mysql2'

gem 'archive-tar-minitar'

# HW4 additions
gem 'simplecov', :require => false
gem 'capistrano'
gem 'capistrano-ext'

# To use debugger
gem 'debugger'


gem 'metric_fu'
gem 'mechanize'
gem 'multi_json'

